processAdministration.processAdmin=Process Admin
processAdministration.appOptionsBinder=App Options Binder
processAdministration.appVersionOptionsBinder=App Version Options Binder
processAdministration.processMigrationStoreBinder=Process Migration Store Binder
processAdministration.processMigrationVersionValidator=Process Migration Version Validator
processAdministration.processReassignmentUserviewMenu=Reassingment Userview Menu
processAdministration.processOptionsBinder=Process Options Binder
processAdministration.processMonitoringDataListBinder.title=Process Monitoring 
processAdministration.customId=Custom ID
processAdministration.label=Label
processAdministration.process=Process
processAdministration.ui.title=UI
processAdministration.ui.custom.header=Custom Header
processAdministration.ui.custom.footer=Custom Footer
processAdministration.tableName=Table Name
processAdministration.tableName.desc= Table Name to get the reference field column
processAdministration.refField=Reference Field
processAdministration.refField.desc= Reference Field Column
processAdministration.masterUser=Master Username
processAdministration.masterUser.desc= Master Username on General Setting
processAdministration.masterHash=Master Hash Password
processAdministration.masterHash.desc= Master Hash Password on General Setting
processAdministration.processAdministrationDataListAction=Process Admin
processAdministration.action=Action
processAdministration.abort=Abort Process
processAdministration.complete=Complete Assignment
processAdministration.submit=Submit Form
processAdministration.processInstanceActionDataListAction=Process Admin
processAdministration.confirmationMessage=Confirmation Message
processAdministration.reevaluate=Re-evaluate User
processAdministration.migrate=Migrate to Published Version
processAdministration.workflowVariables=Workflow Variables
processAdministration.variable=Variable
processAdministration.field=Field Name
processAdministration.value=Value
processAdministration.submitProperties=Submit Properties
processAdministration.valuesAssignment=Values Assignment
processAdministration.formFields=Form Fields
processAdministration.processAdministrationTool=Process Administration Tool
processAdministration.processId=Process ID
processAdministration.prev=Step Back
processAdministration.viewGraph=View Graph
processAdministration.processId.description=Process to be processed, use ; for multi process. Leave empty for current process
processAdministration.forceAction=Force Action
processAdministration.stepsVariable=Steps Variable
processAdministration.stepsVariable.desc=Workflow variable contains umber of steps
processAdministration.processAdministrationApi=Process Administration API
processAdministration.processCompletionToolTitle=Process Completion Tool
processAdministration.activities=Activities
processAdministration.users=Users
processAdministration.force=Force
processAdministration.force.desc=Force user to complete the pending assignment even though the assignment is not his/hers
processAdministration.workflowVariables.variable=Variable
processAdministration.workflowVariables.value=Value
processAdministration.processInstanceId=Process Instance
processAdministration.processInstanceId.desc= Leave empty for current process
processAdministration.asUser=User