processAdministration.processAdmin=Process Admin
processAdministration.appOptionsBinder=App Options Binder
processAdministration.appVersionOptionsBinder=App Version Options Binder
processAdministration.processMigrationStoreBinder=Process Migration Store Binder
processAdministration.processMigrationVersionValidator=Process Migration Version Validator
processAdministration.processReassignmentUserviewMenu=Reassingment Userview Menu
processAdministration.processOptionsBinder=Process Options Binder
processAdministration.customId=Custom ID
processAdministration.label=Label
processAdministration.process=Process
processAdministration.ui.title=UI
processAdministration.ui.custom.header=Custom Header
processAdministration.ui.custom.footer=Custom Footer
processAdministration.tableName=Table Name
processAdministration.tableName.desc= Table Name to get the reference field column
processAdministration.refField=Reference Field
processAdministration.refField.desc= Reference Field Column
processAdministration.masterUser=Master Username
processAdministration.masterUser.desc= Master Username on General Setting
processAdministration.masterHash=Master Hash Password
processAdministration.masterHash.desc= Master Hash Password on General Setting